{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
        "generator": "Ninja",
        "displayName": "base",
        "hidden": true
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
    "buildPresets": [
      {
        "name": "base",
        "configurePreset": "base",
        "jobs": 8
      },
      {
        "name": "release",
        "configurePreset": "release",
        "jobs": 8
      },
      {
        "name": "debug",
        "configurePreset": "debug",
        "jobs": 8
      }
    ]
}